apiVersion: v1
kind: Pod
metadata:
  labels:
    run: lolcow2
  name: lolcow2
spec:
  containers:
  - image: godlovedc/lolcow:latest
    imagePullPolicy: Always
    name: lolcow2
    command: ["sleep"]
    args: ["3600"]
