deploy:
    container:
        root_password: ENC[AES256_GCM,data:ksfm2FZ32pOd,iv:a+UzrKcN6MGwGZol1eEn/1j+wkY7nKx6rFMEwzrCSL4=,tag:vusKOWpNPleCkIcH7Pv8kA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-07-27T12:38:17Z"
    mac: ENC[AES256_GCM,data:zCZlZPV+6v25oZoXGM4RraGLixIQkJdNNqH37XORzN/ixX++sc9hD/eqb70uQm61rEZU3iTAlqmwqzinkPwJ1J4jynsC2Cf7LtqWqW6rGE/q1wjfvoKlWMxM/WbkbSVyXFBoGOk7Ftreu7G6cEWtOEpXy4v9Bwk0PZh332PGzW8=,iv:vjJKVvfJkv/QXd6zilpVPZGZXtM/cYAWoG+guD3Te4g=,tag:fuRzmBn8lJQ2ZofXiPcWGg==,type:str]
    pgp:
        - created_at: "2022-07-27T12:38:17Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DNlhhEV/eFWwSAQdAcrx4EzcGwhENnhQK+c3vD6onCzJIYiL3OGELTvC2PHow
            /D3fCy9tzatTreymzAUXU3jtwEBPU0TxIXOmAoJbTqCj78HfQ1Uo+/L0lmvxVwjg
            1GgBCQIQgPtVh2rdfDrhk0dnoHcl3Lxohrh8t0tQvgq3beyFjDcCQqFeNP+21caS
            kF1znf2ngIq3sM0kIOewqPd094B02Sh6XPrl4Tj5eGG3JFdR/VkuleJ6gCD8K1AL
            lmUJR5V/eGpjKg==
            =N3K5
            -----END PGP MESSAGE-----
          fp: EC9BB3F6FB337BF2918B03977B6A27B90860D0FF
    unencrypted_suffix: _unencrypted
    version: 3.7.3
